{
  "name": "kngell/kngell-ecom",
  "description": "Kngell Framework for building web application",
  "type": "project",
  "license": "MIT",
  "minimum-stability": "dev",
  "require": {
    "php": ">=8.3",
    "ext-fileinfo": "*",
    "guzzlehttp/guzzle": "^7.0",
    "ext-simplexml": "*",
    "psr/container": "^2.0",
    "symfony/yaml": "^7.1",
    "jms/serializer": "^3.30",
    "ramsey/uuid": "^4.7",
    "symfony/cache": "^7.2",
    "brick/money": "dev-master",
    "phpmailer/phpmailer": "dev-master",
    "symfony/dotenv": "7.3.x-dev",
    "stripe/stripe-php": "^17.4@beta",
    "paypal/paypal-server-sdk": "dev-main",
    "firebase/php-jwt": "dev-main"
  },
  "require-dev": {
    "symfony/var-dumper": "^7.1",
    "nette/php-generator": "^4.1",
    "friendsofphp/php-cs-fixer": "dev-master"
  },
  "autoload": {
    "classmap": [
      "Framework/",
      "App/",
      "Scripts/src/"
    ]
  },
  "scripts": {},
  "repositories": [
    {
      "type": "path",
      "url": "/home/kngell/projects/kngell-ecom/Framework/Components",
      "options": {
        "useSymlink": true
      }
    }
  ]
}
