{
  "name": "kngell-ecom",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "webpack",
    "build:watch": "webpack --watch",
    "serve": "npm run start-services && webpack serve",
    "start-services": "./Tools/start-services.sh",
    "dev": "npm run start-services && webpack --mode development",
    "watch": "npm run start-services && webpack --mode development --watch",
    "prod": "webpack --mode production",
    "perms": "./Tools/fix-perms.sh",
    "preserve": "npm run perms",
    "predev": "npm run perms",
    "prewatch": "npm run perms",
    "preprod": "npm run perms",
    "prebuild": "npm run perms",
    "postserve": "sudo chown -R www-data:$USER ~/projects/kngell-ecom/public && sudo chmod -R g+w ~/projects/kngell-ecom/public",
    "build:profile": "webpack --profile --json > stats.json",
    "sync-tokens": "node scripts/sync-figma-tokens.js",
    "test-token": "node scripts/test_token.js",
    "export:rules": "php bin/console app:export-validation-rules",
    "cache:stats": "node scripts/cache-monitor.js",
    "cache:clear": "rm -rf .temp_cache && mkdir -p .temp_cache",
    "build:debug": "webpack --config webpack/debug-config.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^8.0.1",
    "@babel/eslint-parser": "^8.0.1",
    "@babel/plugin-transform-class-properties": "^8.0.1",
    "@babel/preset-env": "^8.0.2",
    "@babel/runtime": "^8.0.0",
    "@eslint/eslintrc": "^0.1.0",
    "@eslint/js": "^10.0.1",
    "@figma-export/cli": "^6.4.1",
    "@figma-export/output-styles-as-sass": "^6.4.1",
    "autoprefixer": "^10.5.4",
    "axios": "^1.18.1",
    "babel-loader": "^10.1.1",
    "babel-plugin-polyfill-corejs3": "^1.0.0",
    "chalk": "^6.0.0",
    "cheerio": "^1.2.0",
    "chokidar-cli": "^3.0.0",
    "clean-webpack-plugin": "^4.0.0",
    "colors": "^1.4.0",
    "copy-webpack-plugin": "^14.0.0",
    "css-loader": "^7.1.4",
    "cssnano": "^8.0.2",
    "debounce": "^3.0.0",
    "dotenv": "^17.4.2",
    "eslint": "^10.8.0",
    "eslint-plugin-jsdoc": "^63.3.1",
    "extract-loader-5": "^1.0.1",
    "fast-glob": "^3.3.3",
    "file-loader": "^6.2.0",
    "globals": "^17.8.0",
    "html-loader": "^5.1.0",
    "imports-loader": "^5.0.0",
    "lodash.debounce": "^4.0.8",
    "mini-css-extract-plugin": "^2.10.2",
    "minimatch": "^10.2.5",
    "node-html-parser": "^9.0.0",
    "postcss": "^8.5.23",
    "postcss-cli": "^11.0.1",
    "postcss-loader": "^8.2.1",
    "postcss-preset-env": "^11.3.2",
    "purgecss-webpack-plugin": "^8.0.0",
    "readdirp": "^5.0.0",
    "resolve-url-loader": "^5.0.0",
    "run-script-webpack-plugin": "^0.2.3",
    "sass-loader": "^17.0.0",
    "style-dictionary": "^5.5.0",
    "style-loader": "^4.0.0",
    "svgo": "^4.0.2",
    "svgson": "^5.3.1",
    "thread-loader": "^4.0.4",
    "webpack": "^5.109.0",
    "webpack-cli": "^7.2.1",
    "webpack-dev-server": "^6.0.0",
    "webpack-manifest-plugin": "^6.0.1",
    "webpack-merge": "^6.0.1",
    "webpack-nano": "^1.1.1",
    "webpack-remove-empty-scripts": "^1.1.1",
    "ws": "^8.21.1"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-dev-utils": "^58.0.0",
    "@fontsource/dancing-script": "^5.3.0",
    "@fontsource/josefin-sans": "^5.3.0",
    "@fontsource/lato": "^5.3.0",
    "@fontsource/manrope": "^5.3.0",
    "@fontsource/nunito": "^5.3.0",
    "@fontsource/open-sans": "^5.3.0",
    "@fontsource/poppins": "^5.3.0",
    "@fortawesome/fontawesome-free": "^7.3.1",
    "@popperjs/core": "^2.11.8",
    "@qpokychuk/sf-pro-display": "^1.0.2",
    "@yaireo/tagify": "^4.38.0",
    "bootstrap": "^5.3.8",
    "bootstrap5-toggle": "^5.4.1",
    "chart.js": "^4.5.1",
    "ckeditor5": "^48.3.1",
    "core-js": "^3.49.0",
    "core-js-pure": "^3.49.0",
    "datatables.net-bs": "^3.0.0",
    "datatables.net-responsive-bs5": "^4.0.0",
    "hideshowpassword": "^2.2.0",
    "jquery": "^4.0.0",
    "jquery-validation": "^1.22.1",
    "moment": "^2.30.1",
    "sass": "^1.102.0",
    "sass-reset": "^1.0.9",
    "sortablejs": "^1.15.7",
    "summernote": "^0.9.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kngell/kngell2024.git"
  },
  "bugs": {
    "url": "https://github.com/kngell/kngell2024/issues"
  },
  "homepage": "https://github.com/kngell/kngell2024#readme"
}
